# J2Datapack

./: .gitignore  pom.xml
examplepack/data/ep/tags/blocks/: example_blocktag.json
examplepack/data/ep/tags/entity_types/: example_enttag.json
src/main/java/io/github/xibalbaM/j2datapack/: Advancement.java  Block.java  CallOn.java  Datapack.java  Dimension.java  Entity.java  Item.java  McFunction.java  MinecraftTags.java  Namespace.java  NamespacePart.java  Nbt.java  PackFormat.java  Position.java  Predicate.java  Range.java  Recipe.java  Scoreboard.java  Selector.java  Storage.java  Tag.java
src/main/java/io/github/xibalbaM/j2datapack/commands/: ClearCommand.java  CustomCommand.java  ExecuteCommand.java  FunctionCommand.java  GiveCommand.java  ICommand.java  SayCommand.java  Selector.java  SetblockCommand.java  SummonCommand.java
src/main/java/io/github/xibalbaM/j2datapack/tags/: TagType.java
src/test/java/io/github/xibalbaM/j2datapack/: DatapackTest.java
